최윤희 님과 카카오톡 대화
저장한 날짜 : 2020-10-11 19:08:34

--------------- 2020년 8월 19일 수요일 ---------------
[박흥수] [오후 3:33] 사진
[박흥수] [오후 3:33] 와이파이
비밀번호
[박흥수] [오후 7:40] 오늘 고생하셨어요~ 혹시 아까 들어가셨던 그룹웨어-urp 주소좀 알려주실 수 있나요?~
[최윤희] [오후 7:41] 고생하셨어요~
https://gw.urpsys.com/login 여기요!
[박흥수] [오후 7:41] 와 감사합니다!
[최윤희] [오후 7:43] 넵 내일 봬요!
--------------- 2020년 8월 25일 화요일 ---------------
[박흥수] [오전 9:31] 
<원격>

http://support.urpsys.com:8119/ 안내 후,
이름/전화번호 입력 후,
[서비스시작] 하도록 안내.

우리는
관리자 로그인
아이디/ 비밀번호 입력 후 로그인
(나중에 부여받음)

세울 메뉴 빼고 // 
메인페이지
메뉴 중 마이페이지, 게시판, 틈새메뉴 유지보수
[박흥수] [오후 5:56] package com.portal.aips.u70.u70b01.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;

public class UZZAction extends Action{

   public ActionForward execute(ActionMapping mapping, ActionForm form,
         HttpServletRequest request, HttpServletResponse response)
         throws Exception {
      
      PhsForm frm = (PhsForm)form;
      frm.setMsg("안녕하세요")
      return mapping.findForward(" phs"); 
   }

   
}
--------------- 2020년 8월 26일 수요일 ---------------
[박흥수] [오후 2:25]    <html:form action="UZZZLogin.do" method="post">
         <label>ID : </label>
          <input type="text" name="id">
         <label>PWD : </label>
         <input type="text" name="pwd">
         <input type="submit" value="로그인">
   </html:form>
--------------- 2020년 9월 7일 월요일 ---------------
[박흥수] [오전 8:57] 저 지금 막 왔는데 아직 아무도 없네요ㅋ 길이 많이 막혀요ㅜ
[최윤희] [오전 8:59] ㅋㅋㅋㅋㅋ전 지각이에요.. 1호선 연착 때문에ㅠㅠ
[박흥수] [오전 9:01] 아 1호선ㅜ 얼마나 늦어요?~
[박흥수] [오전 9:06] 많이 늦으면 말해드릴까요?~
[최윤희] [오전 11:36] http://211.58.35.19:3001/
[최윤희] [오후 1:16] 파일: jdk-8u202-windows-x64.zip
[최윤희] [오후 1:52] [은평]
username: AIPS_EUNPYEONG
password: AIPS_EUNPYEONG
host: 219.241.2.69
port: 1521 / orcl
[최윤희] [오후 3:05] [영등포]
username: aips_yeongdeungpo
password: aips_yeongdeungpo
host: 10.10.9.190
port: 1521 / orcl
--------------- 2020년 9월 8일 화요일 ---------------
[최윤희] [오후 1:02] 파일: .plugins.zip
--------------- 2020년 9월 10일 목요일 ---------------
[박흥수] [오후 3:28] 심심하지 않아요?ㅜㅋ
[최윤희] [오후 3:28] 할게없어요
[박흥수] [오후 3:28] ㅜㅜㅋ
--------------- 2020년 9월 11일 금요일 ---------------
[박흥수] [오후 1:42] 음... 뭘할지 모르겟어여.... 뭐하셔요?...
[최윤희] [오후 1:42] 걍 코드만 보고 있어요
[최윤희] [오후 1:42] ㅋㅋㅋ
[박흥수] [오후 1:42] 눈아프고 졸리고......ㅋㅋ ㅜㅜ
[최윤희] [오후 1:52] 질문해야 할 것도 안 생겨요....
[최윤희] [오후 1:52] ㅋㅋㅋㅋㅋㅋ
[박흥수] [오후 1:52] 그러게요......... 
[박흥수] [오후 1:53] 어제 좀 남겨놓을걸........
[박흥수] [오후 1:53] ㅋㅋ
--------------- 2020년 9월 20일 일요일 ---------------
[박흥수] [오후 3:00] 공부중이에요?~ 주말에 진단평가 좀 봐야지... 했는데 ㅋㅋ 귀찮아서 못하고 있어요 ㅋㅋㅋㅋ
[최윤희] [오후 3:45] ㅋㅋㅋㅋㅋ 저 주말내내 약속이 있어서 아무것도 못했어요...
[최윤희] [오후 3:45] 진단평가 좀 하셨어요..?
[박흥수] [오후 3:46] 아니요 ㅋㅋ 하나도 못봤어요 ㅋㅋㅋㅋ
[박흥수] [오후 3:46] 주말에 좀 해두고 평일에 편하게 해야지 했는데 ㅋㅋ 실패 ㅜㅋㅋㅋㅋㅋㅋㅋ
[최윤희] [오후 4:56] ㅋㅋㅋㅋㅋㅋ 저도 실패.. 이틀안에 할 수 있겠죠...
[박흥수] [오후 4:59] ㅋㅋㅋ 주말동안 날씨 정말 좋았는데..  밖에나 나갈껄 ㅜ
[최윤희] [오후 5:35] 밖에 나와도 맘 편하게 못 놀아요 ㅠㅠ
[박흥수] [오후 7:53] 그래도 카페 같은 곳은 풀리지 않았어요?ㅋ
[박흥수] [오후 7:54] 엇 카톡사진 생겻네요 ㅋ
--------------- 2020년 9월 27일 일요일 ---------------
[박흥수] [오전 10:42] 파이썬 학원에서 배웠다고 했었죠??~
[박흥수] [오전 10:49] [추석에는 코드수확]

추석을 가장 보람차게 보내는 방법 : 파이썬 기초 도전해보기!
스파르타코딩클럽에서 파이썬 혼자놀기 패키지를 무료로 제공합니다😎
지금 바로 살펴보세요!

👉https://spartacodingclub.kr/online/free
[박흥수] [오전 10:49] 전 이거 추석연휴 때 할려구 하는데 좋아보여서요ㅋㅋ
[최윤희] [오후 2:37] 오 ㅋㅋㅋㅋ 진짜 좋네요 저도 해봐야겠어요
[박흥수] [오후 3:05] 페이스북 보다가 본거라서 검증된지는 모르겠지만 ㅋㅋ 연휴기간 동안 파이썬 입문 될거 같아서요ㅋㅋ
[박흥수] [오후 3:05] 웹크롤링? 해보고 싶었어요 ㅋㅋ
[최윤희] [오후 3:28] ㅋㅋㅋㅋㅋㅋㅋ 완전 좋은 정보
[최윤희] [오후 3:28] 감사해요~
--------------- 2020년 9월 28일 월요일 ---------------
[박흥수] [오후 6:31] 광동씨한테 들으니, 하림 대리님이 맡고 있는 거 중에 송파랑 수원이 빡세개요 ㅋ 빠센거는 빼고 주셨나봐요~~
[최윤희] [오후 6:35] ㅋㅋㅋㅋㅋㅋ 다행이네요~
--------------- 2020년 10월 5일 월요일 ---------------
[최윤희] [오후 2:35] 샵검색: #사다리게임
--------------- 2020년 10월 8일 목요일 ---------------
[박흥수] [오후 6:36] 음 혹시 내일 카페에서 같이 공부할래요??
[최윤희] [오후 6:41] 동생도 시험기간이라 그냥 집앞 카페에서 같이 하기로 했어요~
[박흥수] [오후 6:43] 아ㅋ 넵 주말 잘보내세요!~
[최윤희] [오후 6:46] 넵